{
  "ConnectionStrings": {
    "DatabaseLink": "data source=LAPTOP-7GE7GMGB\\MSSQLSERVER01;initial catalog=ipcagym;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "my top secret key"
  }
}
